<html>
    <head>
        <style>
            .list
            {
                text-align: center;
            }
            .v{
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .cc{
                text-align: center;  
                list-style: none;   
                padding: 0;   
                list-style: disc;   
            }   
            .cb{ 
                display: inline-block;
                text-align: left;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1 class="v">VEGETABLES</h1>
        <div class="list">
        <ul class="cc">
            <li>beetroot</li>
            <li>beetroot</li>
            <li>potato</li>
            <li>brinjal</li>
            <li>beans</li>
        </ul>
        </div>
        <hr>
        <h1 class="v">FRUITS</h1>
        <div class="list">
        <ol class="cb">
            <li>strawberry</li>
            <li>mango</li>
            <li>apple</li>
            <li>banana</li>
            <li>guava</li>
        </ol>
        </div>
    </body>
</html>